<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="codefactory.learfletproject.userinfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/colorPrimary"
        android:gravity="top"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/txt_num6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Menu"
            android:textAlignment="textStart"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp"
            android:translationX="0dp" />

        <TextView
            android:id="@+id/txt_num2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:background="@android:color/holo_blue_light"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Find"
            android:textAlignment="textStart"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            android:translationX="0dp" />

        <TextView
            android:id="@+id/txt_num3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:background="@android:color/holo_blue_light"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Famous restaurant"
            android:textAlignment="textStart"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            android:translationX="0dp" />

        <TextView
            android:id="@+id/txt_num4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:background="@android:color/holo_blue_light"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Couponlist"
            android:textAlignment="textStart"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            android:translationX="0dp" />

        <TextView
            android:id="@+id/txt_num5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:background="@android:color/holo_blue_light"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Settings"
            android:textAlignment="textStart"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            android:translationX="0dp" />

    </LinearLayout>

</LinearLayout>
