<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="codefactory.learfletproject.mainscreen">

    <ImageView
        android:id="@+id/image_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtv_join"
        app:srcCompat="@drawable/line1"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/image_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="64dp"
        app:srcCompat="@drawable/line1"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/txtv_join"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/imgbtn_back"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_above="@+id/image_line"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:id="@+id/imgbtn_num1"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="@android:color/background_light"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/icon1"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:id="@+id/imgbtn_num4"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/txtv_join"
        android:backgroundTint="@android:color/background_light"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/icon4"
        android:layout_toRightOf="@+id/txtv_join" />

    <ImageButton
        android:id="@+id/imgbtn_num5"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@android:color/background_light"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/icon5"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:id="@+id/imgbtn_num3"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/background_light"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/icon3" />

    <ImageButton
        android:id="@+id/imgbtn_num2"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_toStartOf="@+id/imgbtn_num3"
        android:backgroundTint="@android:color/background_light"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/icon2"
        android:layout_marginRight="18dp"
        android:layout_toLeftOf="@+id/imgbtn_num3" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="452dp"
        android:layout_above="@+id/imgbtn_num1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

    </FrameLayout>

</RelativeLayout>
